
stellang_cg@hotmail.com:casa0306:SG:536443:Singapore:35 Lorong Ong Lye, \x2303-06
clairetps@yahoo.com.sg:97428129:SG:::
stellang_cg@hotmail.com:casa0306:SG:536443:Singapore:35 Lorong Ong Lye, \x2303-06
clairetps@yahoo.com.sg:97428129:SG:569786:Singapore:Ang mo kio
yvonnenga@gmail.com:yvonne91:SG:670242:Singapore:Bukit panjang ring road
yanling.xie@gmail.com:3ma7kbeg:SG:510233:Singapore:Pasir Ris Drive 4, Blk 233, \x2309-498
yvonnenga@gmail.com:yvonne91:SG:670242:Singapore:Bukit panjang ring road
yanling.xie@gmail.com:3ma7kbeg:SG:510233:Singapore:Pasir Ris Drive 4, Blk 233, \x2309-498
waynesiolz@gmail.com:k3rc7v2j:SG:liverpool:liverpool:liverpool, liverpool
trannikki@hotmail.com:02121998:SG:467561:Singapore:Lucky Heights, 7
stacey_vanessa92@hotmail.com:svac1992:SG:519959:Singapore:Elias Green Condominium